{
  "name": "@alecons/website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ./scripts/generate-sitemap.mjs",
    "preview": "vite preview",
    "clean": "rm -rf node_modules yarn.lock package-lock.json dist*",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/inter-tight": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.0",
    "jsdom": "^29.1.1",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
